<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Robojack Studios of Fargo, ND (defunct)</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font: 100 14px/1.5 "Gill Sans", "Corbel", Helvetica, Arial, sans-serif;
        background-color: #b3d9ff;
        overflow: hidden;
      }
      .sr-only:not(:focus):not(:active) {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }
      .monolith-wrapper {
        margin: auto;
      }
      img.monolith {
        max-width: 713px;
        width: 100%;
        height: auto;
        position: relative;
        margin-right: -2.5vw;
      }
      #container {
        min-width: 20rem;
        width: 100%;
        height: 100dvh;
        background: url("../starburst.png") no-repeat calc(50% - 28px)
          calc(50% + 90px) scroll;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow-y: auto;
      }
      #content {
        position: absolute;
        top: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-shadow: 0 5px 10px #000;
      }
      #content p {
        position: relative;
        max-width: 480px;
        width: 65vw;
        text-align: center;
        margin: 0 auto 2rem;
        /* margin-bottom: 20dvh; */
        /* padding-bottom: clamp(200px, 16vmin, 300px); */
        color: white;
        font-size: clamp(12px, 3vw, 18px);
      }
      #content h1 {
        text-align: center;
        color: white;
        letter-spacing: -1px;
        font-size: clamp(18px, 5vw, 32px);
        line-height: 1;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="monolith-wrapper">
        <img
          class="monolith"
          src="../monolith-in-the-clouds.png"
          alt="The word 'robojack' in a playful isometric treatment sitting on a short black monolith floating on a stylized cloud"
        />
      </div>
      <div id="content">
        <h1>Robojack Studios</h1>
        <p>of Fargo, North Dakota <br /><small>[<em>defunct</em>]</small></p>
      </div>
    </div>
  </body>
</html>
